# Chatting-App---Getstream.io

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absk/sacrena_abhishektest/: ChatApplication.kt
app/src/main/java/com/absk/sacrena_abhishektest/app/: ChatApplication.kt
app/src/main/java/com/absk/sacrena_abhishektest/customviewholders/: CustomChannelListItemViewHolderFactory.kt  CustomMessageViewHolderFactory.kt  TodayViewHolder.kt
app/src/main/java/com/absk/sacrena_abhishektest/di/: AppModule.kt
app/src/main/java/com/absk/sacrena_abhishektest/listeners/: MessageItemListener.kt
app/src/main/java/com/absk/sacrena_abhishektest/ui/: ChannelsFragment.kt  ChatDetailsFragment.kt  MainActivity.kt
app/src/main/java/com/absk/sacrena_abhishektest/ui/chat/: ChatDetailsFragment.kt
app/src/main/java/com/absk/sacrena_abhishektest/ui/chat/customviewholders/: CustomChannelListItemViewHolderFactory.kt  CustomMessageViewHolderFactory.kt  CustomMineViewHolder.kt  CustomSeparatorViewHolder.kt  CustomTheirViewHolder.kt  EmptyViewHolder.kt
app/src/main/java/com/absk/sacrena_abhishektest/ui/imagereview/: FullScreenImageFragment.kt
app/src/main/java/com/absk/sacrena_abhishektest/utils/: Utils.kt  ZoomableImageVIew.kt
app/src/main/res/drawable/: mine_item.xml  online_dot.xml  send_active.xml  send_inactive.xml  seprator.xml  side_menu.xml  their_item.xml
app/src/main/res/layout/: activity_main.xml  common_header_view.xml  custom_channel_list_item.xml  custom_mine_item.xml  custom_seprator_item.xml  custom_their_item.xml  fragment_channels.xml  fragment_chat_details.xml  fragment_fullscreeenimage.xml  today_message_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
